[mypy]
python_version = 3.11
ignore_missing_imports = True
show_error_codes = True

# Проверяем только боевой код.
[mypy-app.*]
ignore_errors = False

# Тесты не должны ронять mypy.
[mypy-tests.*]
ignore_errors = True

# UI и вспомогательное:
[mypy-app.routers.ui]
ignore_errors = True

[mypy-app.routers.dashboard]
ignore_errors = True

[mypy-app.main]
ignore_errors = True
